name : 'Commit PR Title'

on :
  pull_request :
    types : [ opened, edited, synchronize, reopened ]

jobs :
  check-pr-title :
    name : Check PR Title
    runs-on : ubuntu-latest
    steps :
      - uses : deepakputhraya/action-pr-title@master
        with :
          regex : '^(feat|fix|docs|style|refactor|perf|test|chore|build)(.+?)?: .+' # Regex the title should match.
          allowed_prefixes : 'feat,fix,docs,style,refactor,perf,test,chore,build' # title should start with the given prefix
          prefix_case_sensitive : true # title prefix are case insensitive
          min_length : 8 # Min length of the title
          max_length : 180 # Max length of the title
          github_token : ${{ github.token }} # Default: ${{ github.token }}
